# for test
server.port=9001

#     Eureka setting     #
spring.application.name=Account-Service
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone=http://192.168.50.200:8761/eureka/,http://192.168.50.201:8762/eureka/

#    Hikari Cp DataSource Setting  #

spring.datasource.url=jdbc:mysql://192.168.50.200:3306/mybank
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.password=root
spring.datasource.hikari.username=root
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.connection-timeout=2000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
