spring.application.name=Ribbon-customer-service

## temp for debug
server.port=8088

## Service configuration ##

mybank.services.customerService.serviceID=Customer-Service
mybank.services.customerSerice.context=/customer/
mybank.services.customerService.getCustomer=get
mybank.services.customerService.getAddresses=getAllAdds
mybank.services.customerService.getAddress=getAdd

mybank.services.customerService.updateCustomer=update
mybank.services.customerService.updateAdd=updateAdd
mybank.services.customerService.updateAdds=updateAddList

## Eureka Service Registration
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone=http://192.168.50.200:8761/eureka/,http://192.168.50.201:8762/eureka/

## Hystrix configuration
