spring.application.name=Ribbon-Service

## temp for debug
server.port=9090

## Service configuration ##

# -- customer serivce -- #
mybank.services.customerService.serviceID=Customer-Service
mybank.services.customerSerice.context=/api/v1/customer/
mybank.services.customerService.getCustomer=get
mybank.services.customerService.getAddresses=getAllAdds
mybank.services.customerService.getAddress=getAdd

mybank.services.customerService.updateCustomer=update
mybank.services.customerService.updateAdd=updateAdd
mybank.services.customerService.updateAdds=updateAddList

# -- account service -- #
mybank.services.accountService.serviceID=Account-Service
mybank.services.accountSerice.context=/api/v1/account/
mybank.services.accountSerice.getAccount=getAcct
mybank.services.accountSerice.getAccountList=getAcctList


mybank.services.accountSerice.updateAcct=updateAcct
mybank.services.accountSerice.updateLimit=updateLimit
mybank.services.accountSerice.updateBalance=updateBal


## Eureka Service Registration
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone=http://192.168.50.200:8761/eureka/,http://192.168.50.201:8762/eureka/

## Hystrix configuration
